.hh{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.count{
  padding: 20px;
  text-align: center;
}

.salary{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  text-align: center;
  gap: 20px 0;
}

.salary > div + div {
  border-left: 1px solid var(--gray-light);
}

.title{
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 10px;
}

.countValue{
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: var(--primary);
  margin: 2px 0 5px;
}

.salaryValue{
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
  color: var(--black);
  margin: 8px 0 12px;
}
.rate{
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.filled circle{
  fill: var(--red)
}

@media screen and (max-width: 1200px){
  .hh{
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 640px){
  .salary{
    grid-template-columns: 1fr;
  }
  .salary > div + div {
    border-top: 1px solid var(--gray-light);
    padding-top: 20px;
  }
}